<!DOCTYPE html>
<html lang="ru">
<a href=https://github.com/Mihailboboev24/lab3/blob/main/lab3.html>Оформление текста</a>
<title>
    Бобоев Михаил Ниматбоевич. «Оформление текста»
</title>
<header>

</header>

<main>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример HTML файла</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            text-align: justify;
        }

        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #666;
            font-size: 16px;
            margin: 10px 0;
        }

        .shadow-text {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
    </style>
<body>
    <h1>Заголовок 1</h1>
    <p>Абзац 1 с текстом ваших мечтаний и желаний.</p>
    <p class="shadow-text">Абзац 2 с тенью на ваш вкус.</p>
    <p>Абзац 3, который делает это более интересным.</p>
    <h2>Заголовок 2</h2>
    <p class="shadow-text">Абзац 4, украшенный тенью, чтобы выделяться.</p>
    <p>Абзац 5 с важной информацией для размышлений.</p>
    <p>Абзац 6, который делает день ярче и насыщеннее.</p>
    <p class="shadow-text">Абзац 7 - заключительный абзац для завершения.</p>
</body>
</main>



<footer>
    
</footer>