<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Бобоев Михаил Ниматбоевич. Лабораторная 3</title>
        <link rel="styleheet" hpef="../main.css">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, gold, green, blue);
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .c1 {
                border: 1px solid rgb(5, 240, 17);
                padding: 10px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgba(156, 43, 43, 0.133);
                background: linear-gradient(to right top, gold, rgb(223, 255, 147), rgb(185, 177, 65));
            }
            .c2 {
                border: 1px solid rgb(168, 255, 172);
                padding: 10px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgba(109, 255, 134, 0.133);
                background: linear-gradient(to right top, rgb(53, 255, 103), rgb(136, 190, 7), rgb(7, 158, 39));
            }
            .c3 {
                border: 1px solid rgb(87, 0, 0);
                padding: 13px;
                border-radius: 23px;
                margin: 13px;
                box-shadow: 10px 10px 5px rgba(112, 62, 62, 0.133);
                background: white;
            }
            .c4 {
                border: 2px solid rgb(36, 3, 153);
                padding: 15px;
                border-radius: 25px;
                margin: 15px;
                box-shadow: 10px 10px 5px rgba(128, 117, 117, 0.133);
                background: linear-gradient(to right top, rgb(189, 144, 144), rgb(124, 41, 20) rgb(110, 48, 90));
            }
            .c5 {
                border: 5px solid red;
                padding: 10px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 10px 10px 5px red;
                background: greenyellow;
            }
            .c6 {
                border: 1px solid paleturquoise;
                padding: 11px;
                border-radius: 21px;
                margin: 11px;
                box-shadow: 10px 10px 5px purple;
                background: orangered;
            }
            .c7 {
                border: 1px solid rgb(179, 182, 14);
                padding: 10px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgba(255, 209, 209, 0.133);
                background: linear-gradient(to right top, rgb(114, 37, 27), rgb(223, 255, 147), rgb(185, 177, 65));
            }
            .c8 {
                border: 1px solid yellow;
                padding: 10px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 10px 10px 5px black;
                background: plum;
            }
            .c9 {
                border: 1px solid rgb(173, 49, 0);
                padding: 10px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgba(156, 43, 43, 0.133);
                background: linear-gradient(to right top, gold, rgb(223, 255, 147), rgb(9, 40, 82));
            }
            .c10 {
                border: 2px solid rgb(173, 49, 0);
                padding: 10px;
                border-radius: 20px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgba(5, 51, 59, 0.133);
                background: linear-gradient(to right top, gold, rgb(131, 185, 5), rgb(185, 177, 65));
            }
        </style>
</head>
<body>
      <header>
            НГТУ, ФБ, Лабораторная работа 3
      </header>

      <main>
            <div class="citation">
                
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="c1">
                
                <div class="text">
                    Живи так, как если бы тебе предстояло умереть завтра. Учись так, как будто тебе суждено жить вечно.
                </div>
                <div class="author">
                    Махатма Ганди
                </div>
            </div>

            <div class="c2">
                
                <div class="text">
                    Танцуй так, как будто на тебя никто не смотрит. 
                    Пой, как будто тебя никто не слышит.
                    Люби так, как будто тебя никогда не предавали,
                    И живи так, как будто земля — это рай.
                </div>
                <div class="author">
                    Марк Твен
                </div>
            </div>

            <div class="c3">
                
                <div class="text">
                    У вас не будет второго шанса произвести первое впечатление.
                </div>
                <div class="author">
                    Коко Шанель
                </div>
            </div>

            <div class="c4">
                
                <div class="text">
                    Самая большая привилегия, которая дана человеку свыше, — быть причиной добрых перемен в чьей-то жизни.
                </div>
                <div class="author">
                    Блез Паскаль
                </div>
            </div>

            <div class="c5">
                
                <div class="text">
                    Люди — интересные существа. В мире, полном чудес, им удалось придумать скуку.
                </div>
                <div class="author">
                    Терри Пратчетт
                </div>
            </div>

            <div class="c6">
                
                <div class="text">
                    Если внутри у тебя все в порядке, то и снаружи все встанет на свои места.
                </div>
                <div class="author">
                    Экхарт Толле
                </div>
            </div>
            
            <div class="c7">
                
                <div class="text">
                    Мой лучший друг тот, кто ищет лучшее во мне.
                </div>
                <div class="author">
                    Генри Форд
                </div>
            </div>

            <div class="c8">
                
                <div class="text">
                    Дружбу не планируют, про любовь не кричат, правду не доказывают.
                </div>
                <div class="author">
                    Фридрих Ницше
                </div>
            </div>

            <div class="c9">
                
                <div class="text">
                    Не бойтесь врагов, бойтесь друзей. Предают друзья, а не враги.
                </div>
                <div class="author">
                    Джонни Депп
                </div>
            </div>

            <div class="c10">
                
                <div class="text">
                    В морозную новогоднюю ночь страшен не холод, а отсутствие человеческого тепла.
                </div>
                <div class="author">
                    Аврелий Марков
                </div>
            </div>
      </main>

      
      <footer>
        &copy; Бобоев Михаил Ниматбоевич, ФБИ-24, 2 курс, 2023
      </footer>
</body>
</html>