<!DOCTYPE html>
<html lang="ru">
<link rel="styleheet" hpef="../main.css">
<title>
    Бобоев Михаил Ниматбоевич. «Оформление текста»
</title>
<header>

</header>

<main>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            text-align: justify;
        }

        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #666;
            font-size: 16px;
            margin: 10px 0;
        }
        .text-1 {
            text-align: left;
            font-size: 13px;
            color: red;
            line-height: 1;
            padding: 80px;
        }
        .text-2 {
            text-align: left;
            font-size: 14px;
            color: rgb(165, 180, 27);
            line-height: 2;
            padding: 10px;
        }
        .text-3 {
            text-align: left;
            font-size: 15px;
            color: rgb(27, 73, 0);
            padding: 15px;
        }
        .text-4 {
            text-align: left;
            font-size: 17px;
            color: rgb(0, 89, 255);
        }
        .shadow-text-1 {
            text-align: right;
            text-shadow: 1px 3px 4px rgba(0, 255, 42, 0.5);
            color: blue;
        }
        .shadow-text-2 {
            text-align: justify;
            text-shadow: 2px 4px 3px rgba(174, 0, 255, 0.5);
        }
        .shadow-text-3 {
            text-align: left;
            text-shadow: 4px 3px 2px rgba(255, 0, 0, 0.5);
        }
    </style>
<body>
    <h1>Часть первая</h1>
    <p class="text-1">В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С — м переулке, на улицу и медленно, как бы в нерешимости, отправился к К — ну мосту.</p>
    <p class="shadow-text-1">Он благополучно избегнул встречи с своею хозяйкой на лестнице. Каморка его приходилась под самою кровлей высокого пятиэтажного дома и походила более на шкаф, чем на квартиру. Квартирная же хозяйка его, у которой он нанимал эту каморку с обедом и прислугой, помещалась одною лестницей ниже, в отдельной квартире, и каждый раз, при выходе на улицу, ему непременно надо было проходить мимо хозяйкиной кухни, почти всегда настежь отворенной на лестницу. И каждый раз молодой человек, проходя мимо, чувствовал какое-то болезненное и трусливое ощущение, которого стыдился и от которого морщился. Он был должен кругом хозяйке и боялся с нею встретиться.</p>
    <p class="text-2">Не то чтоб он был так труслив и забит, совсем даже напротив; но с некоторого времени он был в раздражительном и напряженном состоянии, похожем на ипохондрию. Он до того углубился в себя и уединился от всех, что боялся даже всякой встречи, не только встречи с хозяйкой. Он был задавлен бедностью; но даже стесненное положение перестало в последнее время тяготить его. Насущными делами своими он совсем перестал и не хотел заниматься. Никакой хозяйки, в сущности, он не боялся, что бы та ни замышляла против него. Но останавливаться на лестнице, слушать всякий вздор про всю эту обыденную дребедень, до которой ему нет никакого дела, все эти приставания о платеже, угрозы, жалобы, и при этом самому изворачиваться, извиняться, лгать, — нет уж, лучше проскользнуть как-нибудь кошкой по лестнице и улизнуть, чтобы никто не видал. ...</p>
    <h2>Часть вторая</h2>
    <p class="shadow-text-2">Так пролежал он очень долго. Случалось, что он как будто и просыпался, и в эти минуты замечал, что уже давно ночь, а встать ему не приходило в голову. Наконец он заметил, что уже светло по-дневному. Он лежал на диване навзничь, еще остолбенелый от недавнего забытья. До него резко доносились страшные, отчаянные вопли с улицы, которые, впрочем, он каждую ночь выслушивал под своим окном, в третьем часу. Они-то и разбудили его теперь. «А! вот уж и из распивочных пьяные выходят, — подумал он, — третий час, — и вдруг вскочил, точно его сорвал кто с дивана. — Как! Третий уже час!» Он сел на диване, — и тут всё припомнил! Вдруг, в один миг всё припомнил!</p>
    <p class="text-3">В первое мгновение он думал, что с ума сойдет. Страшный холод обхватил его; но холод был и от лихорадки, которая уже давно началась с ним во сне. Теперь же вдруг ударил такой озноб, что чуть зубы не выпрыгнули и всё в нем так и заходило. Он отворил дверь и начал слушать: в доме всё совершенно спало. С изумлением оглядывал он себя и всё кругом в комнате и не понимал: как это он мог вчера, войдя, не запереть дверей на крючок и броситься на диван, не только не раздевшись, но даже в шляпе: она скатилась и тут же лежала на полу, близ подушки. «Если бы кто зашел, что бы он подумал? Что я пьян, но...» Он бросился к окошку. Свету было довольно, и он поскорей стал себя оглядывать, всего, с ног до головы, всё свое платье: нет ли следов? Но так нельзя было: дрожа от озноба, стал он снимать с себя всё и опять осматривать кругом. Он перевертел всё, до последней нитки и лоскутка, и, не доверяя себе, повторил осмотр раза три. Но не было ничего, кажется, никаких следов; только на том месте, где панталоны внизу осеклись и висели бахромой, на бахроме этой оставались густые следы запекшейся крови. Он схватил складной большой ножик и обрезал бахрому. Больше, кажется, ничего не было. Вдруг он вспомнил, что кошелек и вещи, которые он вытащил у старухи из сундука, все до сих пор у него по карманам лежат! Он и не подумал до сих пор их вынуть и спрятать! Не вспомнил о них даже теперь, как платье осматривал! Что ж это? Мигом бросился он их вынимать и выбрасывать на стол. Выбрав всё, даже выворотив карманы, чтоб удостовериться, не остается ли еще чего, он всю эту кучу перенес в угол. Там, в самом углу, внизу, в одном месте были разодраны отставшие от стены обои: тотчас же он начал всё запихивать в эту дыру, под бумагу: «вошло! Всё с глаз долой и кошелек тоже!» — радостно думал он, привстав и тупо смотря в угол, в оттопырившуюся еще больше дыру. Вдруг он весь вздрогнул от ужаса: «Боже мой, — шептал он в отчаянии, — что со мною? Разве это спрятано? Разве так прячут?»</p>
    <p class="text-4">Правда, он и не рассчитывал на вещи; он думал, что будут одни только деньги, а потому и не приготовил заранее места, — «но теперь-то, теперь чему я рад? — думал он. — Разве так прячут? Подлинно разум меня оставляет!» В изнеможении сел он на диван, и тотчас же нестерпимый озноб снова затряс его. Машинально потащил он лежавшее подле, на стуле, бывшее его студенческое зимнее пальто, теплое, но уже почти в лохмотьях, накрылся им, и сон, и бред опять разом охватили его. Он забылся.</p>
    <p class="shadow-text-3">Не более как минут через пять вскочил он снова и тотчас же, в исступлении, опять кинулся к своему платью. «Как это мог я опять заснуть, тогда как ничего не сделано! Так и есть, так и есть: петлю подмышкой до сих пор не снял! Забыл, об таком деле забыл! Такая улика!» Он сдернул петлю и поскорей стал разрывать ее в куски, запихивая их под подушку в белье. «Куски рваной холстины ни в каком случае не возбудят подозрения; кажется так, кажется так!» — повторял он, стоя среди комнаты, и с напряженным до боли вниманием стал опять высматривать кругом, на полу и везде, не забыл ли еще чего-нибудь? Уверенность, что всё, даже память, даже простое соображение оставляют его, начинала нестерпимо его мучить. «Что, неужели уж начинается, неужели это уж казнь наступает? Вон, вон, так и есть!» Действительно, обрезки бахромы, которую он срезал с панталон, так и валялись на полу, среди комнаты, чтобы первый увидел! «Да что же это со мною!» — вскричал он опять как потерянный. ...</p>
</body>
</main>



<footer>
    
</footer>